.container{
    padding: 0;
}
.login-layer{
    width: 100%;
    height: 100vh;
    background: url(../images/layer1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 3rem; 
    padding-bottom: 3rem; 
}
.logo{
    width: 127px;
    height: 54px;
}
.logo img{
    width: 100%;
    height: 100%;
}
.login-content{
    width: 780px;
    padding: 2rem;
    background: #FFC700;
    border-radius: 10px;
    margin: 0rem auto;
    margin-top: 3rem;
}

.login-content h1{
    text-align: center;
    padding-top: 3rem;
    margin-bottom: 2rem;
    font-family: Mada;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 47px;
    /* identical to box height */
    color: #000000;
}


.input {
    position: relative;
    width: 25rem;
    margin: 0 auto;
  }

.card-slide {
    text-indent: 100px; 
    transition: all .3s ease-in-out;
    background: #FFFFFF;
    border-radius: 5px;
    width: 100%;
    padding: 0.5rem;  
}
.card-slide::-webkit-input-placeholder {
      text-indent: 0;
    }
  
.card-slide + label {
      position: absolute;
      top: 0;
      left: 0;
      transition: all .3s ease-in-out;
      transform-origin: right center;
      transform: perspective(300px) scaleX(1) rotateY(0deg);
      font-family: Mada;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 23px;
    color: #000000;
    display: flex;
    padding: 0.5rem;
    column-gap: 1rem;
    background-color: #FFFFFF;
    border-radius: 5px;
}

  span:nth-child(2) .card-slide {
    text-indent: 100px;
  }
  span:nth-child(2) .card-slide:focus,
  span:nth-child(2) .card-slide:active {
    text-indent: 0;
  }
  .card-slide:focus,
  .card-slide:active {
   outline: none;
    text-indent: 0;
    border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}   
.card-slide:focus::-webkit-input-placeholder, .card-slide:active::-webkit-input-placeholder {
    color: #aaa;
    }
    .card-slide:focus + label , .card-slide:active + label{
      transform: perspective(600px) translateX(-100%) rotateY(80deg);
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      
}

.button-login{
    padding: 4px 3rem;
    cursor: pointer;
    background-color: #000;
    border-radius: 5px;
    font-family: Mada;
    font-style: normal;
    font-weight: normal;
    font-size: 1.2rem;
    line-height: 29px;
    color: #FFFFFF;
    margin-top: 1rem;
}
.button-login:hover{
    background-color: #000;
    opacity: 0.8;
    color: #fff;
}
.login-form{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    justify-content: center;
}
.login-button{
    display: flex;
    justify-content: center;
}
.social-media{
    margin-top: 14rem;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}
.social-media p{
    font-family: Mada;
    font-style: normal;
    font-weight: normal;
    font-size: 1rem;
    line-height: 18px;
    color: #000000;
    text-align: center;
}
.social-media .social-media-flex{
    display: flex;
    flex-direction: row;
    column-gap: 2rem;
    justify-content: center;
}
.social-media .social-media-flex a:hover svg path{
     fill: #000;
}



@media (min-width: 1920px){
    .container{
        max-width: 1636px;
        margin: 0 auto;
        padding: 0;
    }
    .logo{
        width: 127px;
        height: 54px;
    }
    .login-layer{
        padding-top: 3rem; 
        padding-bottom: 3rem; 
    }
    .login-content{
        width: 780px;
        padding: 2rem;
        margin: 0rem auto;
        margin-top: 3rem;
    }
    .login-content h1{
        margin-top: 3rem;
        margin-bottom: 2rem;
        font-size: 36px;
        line-height: 47px;
    }    
    .input {
        position: relative;
        width: 25rem;
        margin: 0 auto;
      }
    
    .card-slide {
        text-indent: 100px; 
        width: 100%;
        padding: 0.5rem; 
        font-size: 18px; 
    }
    .card-slide::-webkit-input-placeholder {
          text-indent: 0;
        }
      
    .card-slide + label {
          top: 0;
          left: 0;
          transform-origin: right center;
          transform: perspective(300px) scaleX(1) rotateY(0deg);
        font-size: 18px;
        line-height: 23px;
        padding: 0.5rem;
        column-gap: 1rem;
    }
    
      span:nth-child(2) .card-slide {
        text-indent: 100px;
      }
      span:nth-child(2) .card-slide:focus,
      span:nth-child(2) .card-slide:active {
        text-indent: 0;
      }
      .card-slide:focus,
      .card-slide:active {
       outline: none;
        text-indent: 0;
    }   
        .card-slide:focus + label , .card-slide:active + label{
          transform: perspective(600px) translateX(-100%) rotateY(80deg);
          
    }
    
    .button-login{
        padding: 4px 3rem;
        font-size: 1.2rem;
        line-height: 29px;
        margin-top: 1rem;
    }
    .login-form{
        row-gap: 1.5rem;
    }
    .social-media{
        margin-top: 14rem;
        display: flex;
        flex-direction: column;
        row-gap: 2rem;
    }
    .social-media p{
        font-size: 1rem;
        line-height: 18px;
    }
    .social-media .social-media-flex{
        column-gap: 2rem;
    }
    .social-media .social-media-flex a .media{
        width: 28px;
        height: 28px;
    }
}


@media (max-width: 1536px){
    .container{
        margin: 0 auto;
        padding: 0;
    }
    .logo{
        width: 6.35rem;
        height: 2.7rem;
    }
    .login-layer{
        padding-top: 2.5rem; 
    }
    .login-content{
        width: 40rem;
        padding: 1.5rem;
        margin: 0rem auto;
        margin-top: 2rem;
    }
    .login-content h1{
        margin-top: 2.5rem;
        margin-bottom: 2rem;
        font-size: 1.8rem;
        line-height: 1.1;
    }    
    .input {
        position: relative;
        width: 22rem;
        margin: 0 auto;
      }
    
    .card-slide {
        text-indent: 100px; 
        width: 100%;
        padding: 0.4rem;  
        font-size: 0.9rem;
    }
    .card-slide::-webkit-input-placeholder {
          text-indent: 0;
        }
      
    .card-slide + label {
          top: 0;
          left: 0;
          transform-origin: right center;
          transform: perspective(300px) scaleX(1) rotateY(0deg);
        font-size: 0.9rem;
        padding: 0.32rem;
        column-gap: 1rem;
        align-items: center;
    }
    
      span:nth-child(2) .card-slide {
        text-indent: 100px;
      }
      span:nth-child(2) .card-slide:focus,
      span:nth-child(2) .card-slide:active {
        text-indent: 0;
      }
      .card-slide:focus,
      .card-slide:active {
       outline: none;
        text-indent: 0;
    }   
        .card-slide:focus + label , .card-slide:active + label{
          transform: perspective(600px) translateX(-100%) rotateY(80deg);
          
    }
    
    .button-login{
        padding: 4px 3rem;
        font-size: 1rem;
        line-height: 1.5;
        margin-top: 0.5rem;
    }
    .login-form{
        row-gap: 1.3rem;
    }
    .social-media{
        margin-top: 10rem;
        display: flex;
        flex-direction: column;
        row-gap: 1.4rem;
    }
    .social-media p{
        font-size: 0.9rem;
        line-height: 1.2;
    }
    .social-media .social-media-flex{
        column-gap: 2rem;
    }
    .social-media .social-media-flex a .media{
        width: 1.4rem;
        height: 1.4rem;
    }
}


@media (max-width: 1048px){
    .container{
        margin: 0 auto;
        padding: 0;
    }
    .logo{
        width: 5rem;
        height: 2rem;
    }
    .login-layer{
        padding-top: 2.5rem; 
    }
    .login-content{
        width: 36rem;
        padding: 1.5rem;
        margin: 0rem auto;
        margin-top: 2rem;
    }
    .login-content h1{
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
        font-size: 1.5rem;
        line-height: 1.1;
    }    
    .input {
        position: relative;
        width: 18rem;
        margin: 0 auto;
      }
    
    .card-slide {
        text-indent: 90px; 
        width: 100%;
        padding: 0.4rem;  
        font-size: 0.8rem;
    }
    .card-slide::-webkit-input-placeholder {
          text-indent: 0;
        }
      
    .card-slide + label {
          top: 0;
          left: 0;
          transform-origin: right center;
          transform: perspective(300px) scaleX(1) rotateY(0deg);
        font-size: 0.8rem;
        padding: 0.25rem;
        column-gap: 1rem;
        align-items: center;
    }
    
      span:nth-child(2) .card-slide {
        text-indent: 90px;
      }
      span:nth-child(2) .card-slide:focus,
      span:nth-child(2) .card-slide:active {
        text-indent: 0;
      }
      .card-slide:focus,
      .card-slide:active {
       outline: none;
        text-indent: 0;
    }   
        .card-slide:focus + label , .card-slide:active + label{
          transform: perspective(600px) translateX(-100%) rotateY(80deg);
          
    }
    
    .button-login{
        padding: 3px 2.5rem;
        font-size: 0.9rem;
        line-height: 1.5;
        margin-top: 0.5rem;
    }
    .login-form{
        row-gap: 1.3rem;
    }
    .social-media{
        margin-top: 8rem;
        display: flex;
        flex-direction: column;
        row-gap: 1.4rem;
    }
    .social-media p{
        font-size: 0.8rem;
        line-height: 1.2;
    }
    .social-media .social-media-flex{
        column-gap: 1.5rem;
    }
    .social-media .social-media-flex a .media{
        width: 1.2rem;
        height: 1.2rem;
    }
}

@media (max-width: 648px){
    .container{
        margin: 0 auto;
        padding: 0 1rem;
    }
    .logo{
        width: 4.5rem;
        height: 1.8rem;
    }
    .login-layer{
        padding-top: 1.5rem; 
    }
    .login-content{
        width: 85%;
        padding: 1.5rem;
        margin: 0rem auto;
        margin-top: 2rem;
    }
    .login-content h1{
        margin-top: 0rem;
        margin-bottom: 1.5rem;
        font-size: 1.3rem;
        line-height: 1.1;
    }    
    .input {
        position: relative;
        width: 80%;
        margin: 0 auto;
      }
    
    .card-slide {
        text-indent: 90px; 
        width: 100%;
        padding: 0.4rem;  
        font-size: 0.8rem;
    }
    .card-slide::-webkit-input-placeholder {
          text-indent: 0;
        }
      
    .card-slide + label {
          top: 0;
          left: 0;
          transform-origin: right center;
          transform: perspective(300px) scaleX(1) rotateY(0deg);
        font-size: 0.8rem;
        padding: 0.25rem;
        column-gap: 1rem;
        align-items: center;
    }
    
      span:nth-child(2) .card-slide {
        text-indent: 90px;
      }
      span:nth-child(2) .card-slide:focus,
      span:nth-child(2) .card-slide:active {
        text-indent: 0;
      }
      .card-slide:focus,
      .card-slide:active {
       outline: none;
        text-indent: 0;
    }   
        .card-slide:focus + label , .card-slide:active + label{
          transform: perspective(600px) translateX(-100%) rotateY(80deg);
          
    }
    
    .button-login{
        padding: 3px 2.5rem;
        font-size: 0.9rem;
        line-height: 1.5;
        margin-top: 0.5rem;
    }
    .login-form{
        row-gap: 1rem;
    }
    .social-media{
        margin-top: 50%;
        display: flex;
        flex-direction: column;
        row-gap: 1.2rem;
    }
    .social-media p{
        font-size: 0.8rem;
        line-height: 1.2;
    }
    .social-media .social-media-flex{
        column-gap: 1.3rem;
    }
    .social-media .social-media-flex a .media{
        width: 1.1rem;
        height: 1.1rem;
    }
}